base-cluster/src/main/proto/basecluster/fd/Ping.proto

syntax = "proto3";

package basecluster.fd;

option java_multiple_files = true;
option java_package = "com.zachary.bifromq.basecluster.fd.proto";
option java_outer_classname = "PingProtos";
option optimize_for = SPEED;

/**
  用于发起 集群节点之间的 Ping 请求
 */
message Ping {
  uint32 seqNo = 1; // seqNo used to track ack

  bytes id = 2; // name of the target member

  bytes pingerId = 3; // name of the pinger member
  string pingerAddr = 4; // addr of the pinger member
  uint32 pingerPort = 5; // port to the pinger member
}
